/* Standard CSS */
html,
body {
  max-width: 100%;
  overflow-x: hidden;
  overscroll-behavior: none;
}
/* body {
  font-family: "Poppins", sans-serif;
} */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*------------------------------------------------NAVBAR CSS--------------------------------------------------------------*/
.header1 {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1rem;
}
.menu-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger.open {
  -webkit-transform: rotate(720deg);
  transform: rotate(720deg);
  background: transparent;
}

.menu-btn__burger.open::before {
  -webkit-transform: rotate(45deg) translate(5px, 8px);
  transform: rotate(45deg) translate(5px, 8px);
}

.menu-btn__burger.open::after {
  width: 28px;
  -webkit-transform: rotate(-45deg) translate(3px, -7px);
  transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
  position: fixed;
  top: 0;
  left: 0rem;
  width: 100vw;
  opacity: 0.98;
  visibility: hidden;
  /* background-color: aqua; */
}

.nav.open {
  visibility: visible;
}

.nav .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background: #272727;
  list-style-type: none;
  padding-right: 1rem;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav.open {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.nav .menu-nav__item {
  -webkit-transform: translateX(100vw);
  transform: translateX(100vw);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav__item.open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.nav .menu-nav__item.active > a {
  color: #ff652f;
}

.nav .menu-nav__link {
  display: inline-block;
  color: #fff;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem 1rem;
  font-weight: 300;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav__link:hover {
  color: #ff652f;
}

.menu-nav__item:nth-child(1) {
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

.menu-nav__item:nth-child(2) {
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.menu-nav__item:nth-child(3) {
  -webkit-transition-delay: 0.45s;
  transition-delay: 0.45s;
}

.menu-nav__item:nth-child(4) {
  -webkit-transition-delay: 0.55s;
  transition-delay: 0.55s;
}
/*---------------------------------------------Navbar Responsive---------------------------------------------------*/
@media screen and (min-width: 768px) {
  .menu-btn {
    visibility: hidden;
  }
  .nav {
    visibility: visible;
  }
  .nav .menu-nav {
    display: block;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    height: 100%;
    background: transparent;
    text-align: right;
  }
  .nav .menu-nav__item {
    display: inline;
    padding-right: 1.5rem;
  }
  .nav .menu-nav__link {
    font-size: 1.5rem;
  }
}
/*--------------------------------------------------Dividers CSS-------------------------------------------------------*/
.divider-custom {
  margin: 1.25rem 0 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divider-custom .divider-custom-line {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color: #2c3e50;
  border-radius: 1rem;
  border-color: #2c3e50 !important;
}
.divider-custom .divider-custom-line:first-child {
  margin-right: 1rem;
}
.divider-custom .divider-custom-line:last-child {
  margin-left: 1rem;
}

.divider-custom .divider-custom-icon {
  color: #2c3e50 !important;
  font-size: 2rem;
}
.divider-custom.divider-light .divider-custom-line {
  background-color: #fff;
}

.divider-custom.divider-light .divider-custom-icon {
  color: #fff !important;
}
.divider-custom {
  margin: 1.25rem 0 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider-custom .divider-custom-line {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color: #2c3e50;
  border-radius: 1rem;
  border-color: #2c3e50 !important;
}
.divider-custom .divider-custom-line:first-child {
  margin-right: 1rem;
}

.divider-custom .divider-custom-line:last-child {
  margin-left: 1rem;
}

.divider-custom .divider-custom-icon {
  color: #2c3e50 !important;
  font-size: 2rem;
}

.divider-custom.divider-light .divider-custom-line {
  background-color: #fff;
}
.divider-custom.divider-light .divider-custom-icon {
  color: #fff !important;
}
/*------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------Intro Section with Picture--------------------------------------------*/
.top-section {
  height: 100vh;
}
@media (max-width: 360px) {
  .top-section {
    height: 125vh;
  }
}

.bg-primary {
  background-image: url("./image.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.photo {
  margin-top: 100px;
  height: 200px;
  width: 200px;
}
.my_name {
  font-family: "Bangers", cursive;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 4px;
  animation-name: myname;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
.quote {
  font-size: 2.1rem;
  font-weight: 300;
  text-align: center;
}
.desc {
  font-weight: 200;
  margin: 0.4em 0;
  font-size: 2.2em;
  color: #fff;
}
/*----------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------About Section-------------------------------------------------*/
#about {
  background-color: rgb(21, 40, 49) !important;
}
.page-section {
  padding: 8rem 0;
  display: flex;
  height: 100%;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.page-section .page-section-heading {
  font-size: 2.25rem;
  line-height: 2rem;
  /* margin-top: 0.rem; */
}
@media (min-width: 992px) {
  .page-section .page-section-heading {
    font-size: 3rem;
    line-height: 2.5rem;
  }
}
.about-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
/* .about-image {
  width: 5px;
  height: 5px;
  opacity: 0.3;
} */
.lead {
  text-align: left;
  font-size: 1.3rem;
}
.lead-1 {
  text-align: left;
  font-size: 1rem;
  font-style: italic;
}
.twitter-link {
  color: aqua;
  text-decoration: none !important;
}
/*-------------------------------------- Achievement Card */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}
.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 1/3;
  font-size: 25px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
  font-size: 1.5rem;
}
.internship-description {
  line-height: 0rem;
  font-size: 15px;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

/*--------------------------------------------------Skills Section-------------------------------------------------*/
#skills {
  background-color: #0c3d3d !important;
}
.skills-name {
  font-size: 20px;
  font-family: poppins, sans-serif;
}
@keyframes desc {
  0% {
    transform: rotateX(180deg);
  }
}

.skill-icon {
  padding-top: 40px;
  font-size: 50px;
}

/*----------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------Contact Section-------------------------------------------------*/
#contact {
  background-color: #c57251 !important;
}
.fir {
  margin-right: 25px;
  margin-top: 25px;
}
.location {
  text-align: center;
}
.btn-xl {
  padding: 1rem 1.75rem;
  font-size: 1.25rem;
}
.btn-social {
  border-radius: 100%;
  display: inline-flex;
  width: 5.25rem;
  height: 5.25rem;
  font-size: 3.25rem;
  justify-content: center;
  align-items: center;
}
.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}
.copyright {
  background-color: #1a252f;
}
.p-4 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
