<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="monetization" content="$ilp.uphold.com/g7APmDdifpnw" />
    <link rel="stylesheet" href="./dist/css/main.css" />
    <link rel="icon" href="./img/Logo2.jpg" type="image/icon type" />
    <title>Ayush's Blogs</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <span class="menu-btn__burger"></span>
      </div>

      <nav class="nav">
        <ul class="menu-nav">
          <li class="menu-nav__item">
            <a href="index.html" class="menu-nav__link"> Home </a>
          </li>
          <li class="menu-nav__item">
            <a href="projects.html" class="menu-nav__link"> Projects </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="blogs">
        <div class="blogs__bio-image">
          <h1 class="text-secondary">
            Blogs <i class="fas fa-pencil-alt fa-md"></i>
          </h1>
          <p>
            Below is the collection of some of my blogs out of many published on
            Hashnode. Give them a minute or two, you'll enjoy reading them.
          </p>
          <p>Find all the blogs on Hashnode at :</p>
          <h4>
            <a href="https://blogs.ayushdev.com/"
              >https://blogs.ayushdev.com/</a
            >
          </h4>
        </div>
        <section class="cards-wrapper">
          <div class="card-grid-space">
            <div class="num">01</div>
            <a
              class="card"
              href="https://blogs.ayushdev.com/web-developer-career-decoded"
              style="
                --bg-img: url(https://images.unsplash.com/photo-1472437774355-71ab6752b434?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80);
              "
            >
              <div>
                <h2>Web Developer Career Decoded</h2>
                <p>
                  Have you ever been fascinated by seeing different websites or
                  animations? It must have come to your mind how…
                </p>
                <div class="date">30 Aug 2020</div>
                <div class="tags">
                  <div class="tag">HTML</div>
                  <div class="tag">CSS</div>
                  <div class="tag">JS</div>
                  <div class="tag">NodeJS</div>
                </div>
              </div>
            </a>
          </div>
          <div class="card-grid-space">
            <div class="num">02</div>
            <a
              class="card"
              href="https://blogs.ayushdev.com/path-to-become-a-self-taught-programmer"
              style="
                --bg-img: url(https://images.unsplash.com/photo-1569605803663-e9337d901ff9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80);
              "
            >
              <div>
                <h2>Becoming A Self taught Programmer</h2>
                <p>
                  What if you don’t have a good teacher for your University
                  Course? What if…
                </p>
                <div class="date">01 Sept 2020</div>
                <div class="tags">
                  <div class="tag">Java</div>
                  <div class="tag">HTML</div>
                  <div class="tag">C++</div>
                </div>
              </div>
            </a>
          </div>
          <div class="card-grid-space">
            <div class="num">03</div>
            <a
              class="card"
              href="https://blogs.ayushdev.com/understanding-error-codes-and-their-impact-on-seo"
              style="
                --bg-img: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRK2H6r6hibyr30Hb-G363AdHffATuuVMgRtA&usqp=CAU);
              "
            >
              <div>
                <h2>Understanding error codes and their impact on SEO</h2>
                <p>
                  You have been waiting for a product to buy for a long time …
                </p>
                <div class="date">03 Sept 2020</div>
                <div class="tags">
                  <div class="tag">404</div>
                  <div class="tag">ERROR</div>
                </div>
              </div>
            </a>
          </div>
          <div class="card-grid-space">
            <div class="num">04</div>
            <a
              class="card"
              href="https://blogs.ayushdev.com/deploying-your-work-in-web-development"
              style="
                --bg-img: url(https://images.unsplash.com/photo-1516542076529-1ea3854896f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
              "
            >
              <div>
                <h2>Deploying Your Work In Web Development</h2>
                <p>
                  What is the first thought that comes to your mind when you
                  create an excellent website with beautiful...
                </p>
                <div class="date">05 Sept 2020</div>
                <div class="tags">
                  <div class="tag">Deploy</div>
                  <div class="tag">Netlify</div>
                  <div class="tag">Heroku</div>
                </div>
              </div>
            </a>
          </div>
          <div class="card-grid-space">
            <div class="num">05</div>
            <a
              class="card"
              href="https://blogs.ayushdev.com/my-favorite-vs-code-extensions-as-a-web-developer"
              style="
                --bg-img: url(https://images.unsplash.com/photo-1516101922849-2bf0be616449?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
              "
            >
              <div>
                <h2>My Favorite VS Code Extensions As A Web Developer</h2>
                <p>
                  There are many such blogs out there on best extensions but it
                  is no harm to read a new one and ...
                </p>
                <div class="date">11 Sept 2020</div>
                <div class="tags">
                  <div class="tag">VSC</div>
                  <div class="tag">Web Dev</div>
                </div>
              </div>
            </a>
          </div>
          <div class="card-grid-space">
            <div class="num">06</div>
            <a
              class="card"
              href="https://blogs.ayushdev.com/myths-stopping-you-from-being-a-developer"
              style="
                --bg-img: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBqJeq7YKTImoXU6WpZ-ZSMSZZlPoMU3VFRQ&usqp=CAU);
              "
            >
              <div>
                <h2>Myths Stopping You From Being A Developer</h2>
                <p>
                  Being an Electronics and Communication undergrad student the
                  toughest decision was...
                </p>
                <div class="date">13 Sept 2020</div>
                <div class="tags">
                  <div class="tag">Myths</div>
                  <div class="tag">Programming</div>
                </div>
              </div>
            </a>
          </div>
          <div class="card-grid-space">
            <div class="num">07</div>
            <a
              class="card"
              href="https://blogs.ayushdev.com/best-practices-for-code-newbies"
              style="
                --bg-img: url(https://cdn.hashnode.com/res/hashnode/image/upload/v1600254225812/FRvCTukQ8.jpeg);
              "
            >
              <div>
                <h2>Best Practices For Code Newbies</h2>
                <p>The craze and people in coding/programming is growing...</p>
                <div class="date">16 Sept 2020</div>
                <div class="tags">
                  <div class="tag">CodeNewbies</div>
                </div>
              </div>
            </a>
          </div>
          <div class="card-grid-space">
            <div class="num">08</div>
            <a
              class="card"
              href="https://blogs.ayushdev.com/get-started-in-java-programming-a-perfect-roadmap"
              style="
                --bg-img: url(https://cdn.hashnode.com/res/hashnode/image/upload/v1600864022722/L8-CC2UUK.png);
              "
            >
              <div>
                <h2>Get Started In Java Programming - A Perfect Roadmap!</h2>
                <p>
                  Once you decide to step into the programming world, the first
                  question which arises is, What language should I start to
                  code? ...
                </p>
                <div class="date">24 Sept 2020</div>
                <div class="tags">
                  <div class="tag">Java</div>
                </div>
              </div>
            </a>
          </div>
        </section>

        <div class="social-icons">
          <a href="https://twitter.com/ayushdev_24?s=03">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="https://www.linkedin.com/in/ayushdev24/">
            <i class="fab fa-fw fa-linkedin-in fa-2x"></i>
          </a>
          <a href="https://www.instagram.com/ayushdev_24/">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          <a href="https://github.com/ayushhagarwal">
            <i class="fab fa-github fa-2x"></i>
          </a>
        </div>

        <footer>&copy; Copyright 2020</footer>
      </section>
    </main>

    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="./assets/main.js"></script>
  </body>
</html>
