<!DOCTYPE html>
<html>
  <head>
    <meta
      name="description"
      content="An interactive web portfolio of Ayush Kumar Agarwal. The portfolio contains 
  all about professional career of Ayush Kumar Agarwal.Visit the site to know more about Ayush Agarwal."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="monetization" content="$ilp.uphold.com/g7APmDdifpnw" />
    <title>Web Portfolio- Ayush Kumar Agarwal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:ital,wght@0,400;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="assets/profile.css" />
    <link rel="icon" href="./img/Logo2.jpg" type="image/icon type" />
  </head>
  <body>
    <div class="header1">
      <div class="menu-btn">
        <span class="menu-btn__burger"></span>
      </div>

      <nav class="nav">
        <ul class="menu-nav">
          <li class="menu-nav__item active">
            <a href="index.html" class="menu-nav__link"> Home </a>
          </li>
          <li class="menu-nav__item">
            <a href="projects.html" class="menu-nav__link"> Projects </a>
          </li>
          <li class="menu-nav__item">
            <a href="blogs.html" class="menu-nav__link"> Blogs </a>
          </li>
          <!-- <li class="menu-nav__item">
            <a href="#about" class="menu-nav__link"> About </a>
          </li>
          <li class="menu-nav__item">
            <a href="#skills" class="menu-nav__link"> Skills </a>
          </li>
          <li class="menu-nav__item">
            <a href="#contact" class="menu-nav__link"> Contact </a>
          </li> -->
        </ul>
      </nav>
    </div>

    <!-- Intro Section with Picture and Bio -->

    <!-- Masthead -->
    <div class="top-section">
      <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
          <!-- Masthead Avatar Image -->
          <img
            class="masthead-avatar mb-0 photo"
            src="img/ayush.jpg"
            alt="avatar-image"
          />
          <!-- Masthead Heading -->
          <p class="my_name">Ayush Kumar Agarwal</p>
          <h1 class="desc">
            I'm
            <span
              class="txt-rotate"
              data-period="2000"
              data-rotate='[ "A Full Stack Web Developer.", "A Technical Blogger.", "A Tech Nerd." ]'
            ></span>
          </h1>

          <!-- Icon Divider -->
          <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="divider-custom-line"></div>
          </div>
          <!-- Masthead Subheading -->
          <p class="mb-0 quote">
            ~ All you need is big dreams and of course the escape velocity!
          </p>
        </div>
      </header>
    </div>

    <!-- About Me Section -->

    <section class="page-section text-white mb-0" id="about">
      <div class="container">
        <!-- About Section Heading -->
        <h2 class="page-section-heading text-center text-uppercase text-white">
          About Me
        </h2>
        <!-- Icon Divider same as used above-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content -->
        <div class="about-content">
          <!-- <div class="about-image">
            <img src="./img/about page image.svg" alt="developer" />
          </div> -->
          <div class="row container">
            <div class="col-lg-6 col-md-12">
              <p class="lead">
                C++ Developer at Amadeus Software Labs, Bangalore. Web
                Development is my go to domain for any side projects. I am a
                full stack developer with proficiency in building projects using
                modern tools and frameworks.
                <br />
              </p>

              <p class="lead-1">More about it in the skills section below.</p>
              <br />
              <br />
              <p class="lead">
                I am also quite active on twitter where I share my thoughts on
                Web Dev, general programming and some finance wisdom. You can
                find me on twitter at :
                <a
                  class="twitter-link"
                  href="https://twitter.com/ayushdev_24?s=03"
                  >Ayush's Twitter</a
                >
              </p>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="container">
                <div class="cards">
                  <div class="card card-1">
                    <div class="card__icon"><i class="fas fa-bolt"></i></div>
                    <!-- <p class="card__exit"><i class="fas fa-times"></i></p> -->
                    <p class="card__title">
                      Winner - Best Internship Project <br />
                      <span class="internship-description"
                        >The POC I built during my internship at Amadeus Labs
                        was declared the winner across the department and we
                        presented to the global PM team.</span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="text-center mt-4">Push the button below to download!</p>
        <!-- About Section Button -->
        <div class="text-center mt-4">
          <a
            class="btn btn-xl btn-outline-light"
            href="https://drive.google.com/file/d/1Yw7MbXi7S23H5QaA4zKjVYlaz_920pup/view?usp=sharing"
          >
            <i class="far fa-file"></i>
            Resume
          </a>
        </div>
      </div>
    </section>
    <!-- SKILLS Section------------- -->
    <section class="page-section text-white mb-0" id="skills">
      <div class="container">
        <!-- Skills Section Heading -->
        <h2 class="page-section-heading text-center text-uppercase text-white">
          SKILLS
        </h2>
        <!-- Icon Divider same as used above-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- Skills Section Content -->
        <div class="row container">
          <div class="col-lg-12 ml-auto"></div>
        </div>
        <div class="row container skill-icon">
          <div class="col-lg-6 text-center mt-4">
            <div>
              <span class="iconify" data-icon="logos:c-plusplus"></span>
              <p class="skills-name">C++</p>
            </div>
            <div>
              <span class="iconify .skill-icon" data-icon="logos:react"></span>
              <p class="skills-name">ReactJS</p>
            </div>
          </div>
          <div class="col-lg-6 text-center mt-4">
            <div>
              <!-- <span
                class="iconify .skill-icon"
                data-icon="logos:firebase"
              ></span> -->
              <span
                class="iconify .skill-icon"
                data-icon="logos:tailwindcss-icon"
              ></span>
              <p class="skills-name">TailwindCSS</p>
            </div>
            <div>
              <span
                class="iconify .skill-icon"
                data-icon="grommet-icons:figma"
              ></span>
              <p class="skills-name">Figma</p>
            </div>
          </div>
          <!-- <div class="col-lg-4 text-center mt-4">
            <div>
              <span
                class="iconify .skill-icon"
                data-icon="logos:docker-icon"
              ></span>
              <p class="skills-name">Docker</p>
            </div>
            <div>
              <span class="iconify .skill-icon" data-icon="logos:aws"></span>
              <p class="skills-name">AWS</p>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <section class="page-section text-white mb-0" id="contact">
      <div class="container">
        <!-- About Section Heading -->
        <h2 class="page-section-heading text-center text-uppercase text-white">
          Contact
        </h2>
        <!-- Icon Divider same as used above-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content -->
        <div class="row container">
          <div class="col-lg-12 ml-auto">
            <p class="lead">
              Feel free to message me, just push any of the buttons and send a
              text, next moment you'll be listening from me!!
            </p>
          </div>
          <div class="col-lg-6 text-center mt-4 soc">
            <a
              class="btn btn-outline-light btn-social fir"
              href="https://github.com/ayushhagarwal"
            >
              <i class="fab fa-github ic"></i>
            </a>
            <a
              class="btn btn-outline-light btn-social fir"
              href="https://twitter.com/ayushdev_24?s=03"
            >
              <i class="fab fa-fw fa-twitter ic"></i>
            </a>
            <a
              class="btn btn-outline-light btn-social fir"
              href="https://www.linkedin.com/in/ayushdev24/"
            >
              <i class="fab fa-fw fa-linkedin-in ic"></i>
            </a>
            <a
              class="btn btn-outline-light btn-social fir"
              href="https://www.instagram.com/ayushdev_24/"
            >
              <i class="fab fa-instagram ic"></i>
            </a>
          </div>
          <div class="col-lg-6 text-center mt-4 soc">
            <h4 class="text-uppercase">Location</h4>
            <p class="location">Bangalore <br />Karnataka , India</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Copyright Section -->
    <section class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Ayush Kumar Agarwal &copy;Copyright2020 - Ꝏ</small>
      </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="assets/profile.js"></script> -->
    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="./assets/main.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  </body>
</html>
