<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="monetization" content="$ilp.uphold.com/g7APmDdifpnw" />
    <link rel="stylesheet" href="./dist/css/main.css" />
    <link rel="icon" href="./img/Logo2.jpg" type="image/icon type" />
    <title>Ayush's Projects</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <span class="menu-btn__burger"></span>
      </div>

      <nav class="nav">
        <ul class="menu-nav">
          <li class="menu-nav__item">
            <a href="index.html" class="menu-nav__link"> Home </a>
          </li>
          <li class="menu-nav__item">
            <a href="blogs.html" class="menu-nav__link"> Blogs </a>
          </li>
          <!-- <li class="menu-nav__item active">
          <a href="projects.html" class="menu-nav__link">
            My Projects
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li> -->
        </ul>
      </nav>
    </header>

    <main>
      <section class="projects">
        <div class="projects__bio-image">
          <h1 class="text-secondary">My Projects</h1>
        </div>

        <div class="projects__items">
          <div class="projects__item">
            <img src="img/project-1.jpg" alt="My Project" />
            <h4 style="text-align: center; font-size: 2.1rem">
              Jharkhand Covid-19
            </h4>
            <div class="projects__btns">
              <a
                href="https://jharkhandcovid.netlify.app/"
                class="projects__btn"
              >
                <i class="fas fa-eye"></i> Preview
              </a>
              <a
                href="https://github.com/ayushhagarwal/jharkhandCovid19"
                class="projects__btn"
              >
                <i class="fab fa-github"></i> Github
              </a>
            </div>
          </div>
          <div class="projects__item">
            <img src="img/project-7.jpg" alt="My Project" />
            <h4 style="text-align: center; font-size: 2.1rem">
              ToDo List On HTML, JS
            </h4>
            <div class="projects__btns">
              <a href="https://settasks.netlify.app/" class="projects__btn">
                <i class="fas fa-eye"></i> Preview
              </a>
              <a
                href="https://github.com/ayushhagarwal/TO-DO-List-Application"
                class="projects__btn"
              >
                <i class="fab fa-github"></i> Github
              </a>
            </div>
          </div>
          <div class="projects__item">
            <img src="img/project-3.jpg" alt="My Project" />
            <h4 style="text-align: center; font-size: 2.1rem">
              Figma UX Designs
            </h4>
            <div class="projects__btns">
              <a href="#!" class="projects__btn">
                <i class="fas fa-eye"></i> Preview
              </a>
              <a
                href="https://github.com/ayushhagarwal/FigmaDesigns"
                class="projects__btn"
              >
                <i class="fab fa-github"></i> Github
              </a>
            </div>
          </div>
          <div class="projects__item">
            <img src="img/python.jpg" alt="My Project" />
            <h4 style="text-align: center; font-size: 2.1rem">
              Flask-SQL Login Authentication
            </h4>
            <div class="projects__btns">
              <!-- <a href="https://jharkhandcovid.netlify.app/" class="projects__btn">
                <i class="fas fa-eye"></i> Preview
              </a> -->
              <a
                href="https://github.com/ayushhagarwal/Flask-SQL-Email-Authentication"
                class="projects__btn"
              >
                <i class="fab fa-github"></i> Github
              </a>
            </div>
          </div>
          <div class="projects__item">
            <img src="img/name-it.png" alt="My Project" />
            <h4 style="text-align: center; font-size: 2.1rem">
              Name It React Application
            </h4>
            <div class="projects__btns">
              <a
                href="https://ayushdev.com/Name-It-React-Application/"
                class="projects__btn"
              >
                <i class="fas fa-eye"></i> Preview
              </a>
              <a
                href="https://github.com/ayushhagarwal/Name-It-React-Application"
                class="projects__btn"
              >
                <i class="fab fa-github"></i> Github
              </a>
            </div>
          </div>
        </div>

        <div class="social-icons">
          <a href="https://twitter.com/ayushdev_24?s=03">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="https://www.linkedin.com/in/ayushdev24/">
            <i class="fab fa-fw fa-linkedin-in fa-2x"></i>
          </a>
          <a href="https://www.instagram.com/ayushdev_24/">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          <a href="https://github.com/ayushhagarwal">
            <i class="fab fa-github fa-2x"></i>
          </a>
        </div>

        <footer>&copy; Copyright 2020 - ထ</footer>
      </section>
    </main>

    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="./assets/main.js"></script>
  </body>
</html>
